allgemein:
mean_rel_rms zu model -0.376452769721445
mean_rel_rms zu layers 0.0250600199781396
mean_rel_rms zu neurons 0.0294935124530037
mean_rel_rms zu reps 0
mean_rel_rms zu threshold 0.410074221081335
mean_rel_rms zu algo 0
mean_rel_rms zu error.function 0
mean_rel_rms zu activation.function 0
mean_rel_rms zu avg..training.duration...sec -0.253200983254536
mean_rel_rms zu nof.nets 0
mean_rel_rms zu nof.errors -0.275058284436429
mean_rel_rms zu mean.nof.steps -0.136633033894391
mean_rel_rms zu mean_rel_harmonic_error 0.721127760864797
mean_rel_rms zu best_rel_harmonic_error 0.600714434737982
mean_rel_rms zu mean_arith_error 0.977260525636232
mean_rel_rms zu mean_rel_arith_error 0.998837077762563
mean_rel_rms zu best_rel_arith_error 0.795297937354023
mean_rel_rms zu mean_rel_rms 1
mean_rel_rms zu best_rel_rms 0.814070805794755
mean_rel_rms zu mean_median_rel_error 0.981020806974823
mean_rel_rms zu mean_first_quartile_rel_error 0.991929903024064
mean_rel_rms zu mean_third_quartile_rel_error 0.999241489719971
mean_rel_rms zu max_max_rel_error 0.241813370570079
mean_rel_rms zu mean_arith_mean_test_rel_error 0.993831769621267
mean_rel_rms zu arith_mean_rel_error_of_best_rel_rms_on_training_data 0.810191396521862
mean_rel_rms zu mean_weigthed_arith_mean_test_rel_error 0.998499093489594
mean_rel_rms zu mean_mean_in_range -0.384765142568834
mean_rel_rms zu fail_rate -0.275058284436429

agg_wo_outlier:
mean_rel_rms zu model 0
mean_rel_rms zu layers -0.0605454528558422
mean_rel_rms zu neurons 0.213621776421302
mean_rel_rms zu reps 0
mean_rel_rms zu threshold 0.859609281101659
mean_rel_rms zu algo 0
mean_rel_rms zu error.function 0
mean_rel_rms zu activation.function 0
mean_rel_rms zu avg..training.duration...sec 0.138505447048918
mean_rel_rms zu nof.nets 0
mean_rel_rms zu nof.errors -0.0925671548629767
mean_rel_rms zu mean.nof.steps -0.229366128144426
mean_rel_rms zu mean_rel_harmonic_error 0.787388521387596
mean_rel_rms zu best_rel_harmonic_error 0.447615140789894
mean_rel_rms zu mean_arith_error 0.997689265953851
mean_rel_rms zu mean_rel_arith_error 0.999288507359041
mean_rel_rms zu best_rel_arith_error 0.861076893867702
mean_rel_rms zu mean_rel_rms 1
mean_rel_rms zu best_rel_rms 0.858087608814914
mean_rel_rms zu mean_median_rel_error 0.986022842616601
mean_rel_rms zu mean_first_quartile_rel_error 0.99054425797155
mean_rel_rms zu mean_third_quartile_rel_error 0.999387754729637
mean_rel_rms zu max_max_rel_error 0.965997775501145
mean_rel_rms zu mean_arith_mean_test_rel_error 0.999282504583965
mean_rel_rms zu arith_mean_rel_error_of_best_rel_rms_on_training_data 0.860590017287446
mean_rel_rms zu mean_weigthed_arith_mean_test_rel_error 0.999278892918362
mean_rel_rms zu mean_mean_in_range 0.0741328735499711
mean_rel_rms zu fail_rate -0.0925671548629768

aggr:
mean_rel_rms zu model 0
mean_rel_rms zu layers 0.105301650841225
mean_rel_rms zu neurons -0.0198559754987661
mean_rel_rms zu reps 0
mean_rel_rms zu threshold 0.83347409840221
mean_rel_rms zu algo 0
mean_rel_rms zu error.function 0
mean_rel_rms zu activation.function 0
mean_rel_rms zu avg..training.duration...sec -0.0173048816228613
mean_rel_rms zu nof.nets 0
mean_rel_rms zu nof.errors -0.119622489575024
mean_rel_rms zu mean.nof.steps -0.303790665891369
mean_rel_rms zu mean_rel_harmonic_error 0.876281003020719
mean_rel_rms zu best_rel_harmonic_error 0.778106805120859
mean_rel_rms zu mean_arith_error 0.998700903774549
mean_rel_rms zu mean_rel_arith_error 0.998084728217798
mean_rel_rms zu best_rel_arith_error 0.762816774567028
mean_rel_rms zu mean_rel_rms 1
mean_rel_rms zu best_rel_rms 0.787073239601196
mean_rel_rms zu mean_median_rel_error 0.969707276399043
mean_rel_rms zu mean_first_quartile_rel_error 0.994060030119659
mean_rel_rms zu mean_third_quartile_rel_error 0.99886089793577
mean_rel_rms zu max_max_rel_error 0.927103150094153
mean_rel_rms zu mean_arith_mean_test_rel_error 0.998098189065356
mean_rel_rms zu arith_mean_rel_error_of_best_rel_rms_on_training_data 0.765955651095095
mean_rel_rms zu mean_weigthed_arith_mean_test_rel_error 0.998100127511622
mean_rel_rms zu mean_mean_in_range -0.71746197627357
mean_rel_rms zu fail_rate -0.119622489575024

1tupel:
mean_rel_rms zu model 0
mean_rel_rms zu layers 0.131161652633254
mean_rel_rms zu neurons -0.212044145826588
mean_rel_rms zu reps 0
mean_rel_rms zu threshold 0.273800200174429
mean_rel_rms zu algo 0
mean_rel_rms zu error.function 0
mean_rel_rms zu activation.function 0
mean_rel_rms zu avg..training.duration...sec -0.186135331364655
mean_rel_rms zu nof.nets 0
mean_rel_rms zu nof.errors -0.0905129381854024
mean_rel_rms zu mean.nof.steps -0.252893068056894
mean_rel_rms zu mean_rel_harmonic_error 0.839100754823985
mean_rel_rms zu best_rel_harmonic_error 0.755683707650009
mean_rel_rms zu mean_arith_error 0.998902890175473
mean_rel_rms zu mean_rel_arith_error 0.999948663386257
mean_rel_rms zu best_rel_arith_error 0.921582246153227
mean_rel_rms zu mean_rel_rms 1
mean_rel_rms zu best_rel_rms 0.922925238633605
mean_rel_rms zu mean_median_rel_error 0.999324518288792
mean_rel_rms zu mean_first_quartile_rel_error 0.920592905836831
mean_rel_rms zu mean_third_quartile_rel_error 0.999734786400138
mean_rel_rms zu max_max_rel_error 0.892891546911315
mean_rel_rms zu mean_arith_mean_test_rel_error 0.999946485820427
mean_rel_rms zu arith_mean_rel_error_of_best_rel_rms_on_training_data 0.921530755113103
mean_rel_rms zu mean_weigthed_arith_mean_test_rel_error 0
mean_rel_rms zu mean_mean_in_range 0
mean_rel_rms zu fail_rate -0.0905129381854024

2tupel:
mean_rel_rms zu model 0
mean_rel_rms zu layers 0.119930693947539
mean_rel_rms zu neurons -0.189733696153589
mean_rel_rms zu reps 0
mean_rel_rms zu threshold 0.270619863082672
mean_rel_rms zu algo 0
mean_rel_rms zu error.function 0
mean_rel_rms zu activation.function 0
mean_rel_rms zu avg..training.duration...sec -0.180555533861418
mean_rel_rms zu nof.nets 0
mean_rel_rms zu nof.errors -0.149740491129666
mean_rel_rms zu mean.nof.steps -0.235583718682024
mean_rel_rms zu mean_rel_harmonic_error 0.927126356346932
mean_rel_rms zu best_rel_harmonic_error 0.841603371092131
mean_rel_rms zu mean_arith_error 0.999465097194587
mean_rel_rms zu mean_rel_arith_error 0.999624152893185
mean_rel_rms zu best_rel_arith_error 0.955827809280341
mean_rel_rms zu mean_rel_rms 1
mean_rel_rms zu best_rel_rms 0.955518527787807
mean_rel_rms zu mean_median_rel_error 0.999450457749812
mean_rel_rms zu mean_first_quartile_rel_error 0.932713902389194
mean_rel_rms zu mean_third_quartile_rel_error 0.999559317862028
mean_rel_rms zu max_max_rel_error -0.286827514302791
mean_rel_rms zu mean_arith_mean_test_rel_error 0.999612161653999
mean_rel_rms zu arith_mean_rel_error_of_best_rel_rms_on_training_data 0.955485575410707
mean_rel_rms zu mean_weigthed_arith_mean_test_rel_error 0
mean_rel_rms zu mean_mean_in_range 0
mean_rel_rms zu fail_rate -0.149740491129666

triple:
mean_rel_rms zu model 0
mean_rel_rms zu layers 0.0909794844216321
mean_rel_rms zu neurons -0.116683616671291
mean_rel_rms zu reps 0
mean_rel_rms zu threshold 0.346064823699174
mean_rel_rms zu algo 0
mean_rel_rms zu error.function 0
mean_rel_rms zu activation.function 0
mean_rel_rms zu avg..training.duration...sec -0.160757443466639
mean_rel_rms zu nof.nets 0
mean_rel_rms zu nof.errors -0.251809421109238
mean_rel_rms zu mean.nof.steps -0.225739297652022
mean_rel_rms zu mean_rel_harmonic_error 0.903708504196652
mean_rel_rms zu best_rel_harmonic_error 0.737433732779975
mean_rel_rms zu mean_arith_error 0.997770154125
mean_rel_rms zu mean_rel_arith_error 0.997613207910866
mean_rel_rms zu best_rel_arith_error 0.940323988474334
mean_rel_rms zu mean_rel_rms 1
mean_rel_rms zu best_rel_rms 0.937857669258742
mean_rel_rms zu mean_median_rel_error 0.997476125729568
mean_rel_rms zu mean_first_quartile_rel_error 0.916017952690327
mean_rel_rms zu mean_third_quartile_rel_error 0.997455256871945
mean_rel_rms zu max_max_rel_error -0.156431842300756
mean_rel_rms zu mean_arith_mean_test_rel_error 0.997593205804014
mean_rel_rms zu arith_mean_rel_error_of_best_rel_rms_on_training_data 0.939699148329113
mean_rel_rms zu mean_weigthed_arith_mean_test_rel_error 0
mean_rel_rms zu mean_mean_in_range 0
mean_rel_rms zu fail_rate -0.251809421109238

1tuple wo outlier:
mean_rel_rms zu model 0
mean_rel_rms zu layers 0.238968458090305
mean_rel_rms zu neurons -0.282590581738459
mean_rel_rms zu reps 0
mean_rel_rms zu threshold 0.470206859813436
mean_rel_rms zu algo 0
mean_rel_rms zu error.function 0
mean_rel_rms zu activation.function 0
mean_rel_rms zu avg..training.duration...sec -0.288739620930093
mean_rel_rms zu nof.nets 0
mean_rel_rms zu nof.errors -0.192156614049418
mean_rel_rms zu mean.nof.steps -0.345603678981249
mean_rel_rms zu mean_rel_harmonic_error 0.950358136690975
mean_rel_rms zu best_rel_harmonic_error 0.653939422135928
mean_rel_rms zu mean_arith_error 0.980873581510293
mean_rel_rms zu mean_rel_arith_error 0.999759600892115
mean_rel_rms zu best_rel_arith_error 0.74950544050376
mean_rel_rms zu mean_rel_rms 1
mean_rel_rms zu best_rel_rms 0.750180320385542
mean_rel_rms zu mean_median_rel_error 0.997593198519447
mean_rel_rms zu mean_first_quartile_rel_error 0.974931925223204
mean_rel_rms zu mean_third_quartile_rel_error 0.999486605084819
mean_rel_rms zu max_max_rel_error 0.86034840300201
mean_rel_rms zu mean_arith_mean_test_rel_error 0.999752249596577
mean_rel_rms zu arith_mean_rel_error_of_best_rel_rms_on_training_data 0.749211381084509
mean_rel_rms zu mean_weigthed_arith_mean_test_rel_error 0
mean_rel_rms zu mean_mean_in_range 0
mean_rel_rms zu fail_rate -0.192156614049418

throughput ema:
mean_rel_rms zu model 0
mean_rel_rms zu layers 0.120296213435344
mean_rel_rms zu neurons -0.16026566653433
mean_rel_rms zu reps 0
mean_rel_rms zu threshold 0.367229221144675
mean_rel_rms zu algo 0
mean_rel_rms zu error.function 0
mean_rel_rms zu activation.function 0
mean_rel_rms zu avg..training.duration...sec -0.206380869250914
mean_rel_rms zu nof.nets 0
mean_rel_rms zu nof.errors -0.268270457555667
mean_rel_rms zu mean.nof.steps -0.318070920537204
mean_rel_rms zu mean_rel_harmonic_error 0.941127568753025
mean_rel_rms zu best_rel_harmonic_error 0.735769648449664
mean_rel_rms zu mean_arith_error 0.997932136611248
mean_rel_rms zu mean_rel_arith_error 0.999692415987469
mean_rel_rms zu best_rel_arith_error 0.900245361576385
mean_rel_rms zu mean_rel_rms 1
mean_rel_rms zu best_rel_rms 0.903556863104852
mean_rel_rms zu mean_median_rel_error 0.996597657510175
mean_rel_rms zu mean_first_quartile_rel_error 0.930750809138577
mean_rel_rms zu mean_third_quartile_rel_error 0.999403379490944
mean_rel_rms zu max_max_rel_error 0.73792012600572
mean_rel_rms zu mean_arith_mean_test_rel_error 0.999684784936354
mean_rel_rms zu arith_mean_rel_error_of_best_rel_rms_on_training_data 0.900403269442845
mean_rel_rms zu mean_weigthed_arith_mean_test_rel_error 0
mean_rel_rms zu mean_mean_in_range 0
mean_rel_rms zu fail_rate -0.268270457555667
